/*************************************************
/* Pastel Tabs - Pink Theme
/************************************************/
.pt-outer-div, .pt-tabs-list, .pt-list-item, .pt-content-item {
	color: #4b4746;
}
.pt-outer-div {
	box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
	max-width: 700px;
}
.pt-tabs-list {
	margin: 0;
	padding: 0;
	background: #e1d6d4;
	border-bottom: 4px solid #afa6a5;
}
.pt-list-item {
	display: inline-block;
	padding: 10px 20px;
	cursor: pointer;
}
.pt-list-item-active {
	margin-bottom: -4px;
    border-bottom: 4px solid #4b4746;
}
.pt-content-item {
	background: #fbeeec;
	padding: 30px 20px;
}
